# 백준 / 2576
# 정답 비율: 48.90%

# 문제: 홀수
# 7개의 자연수가 주어질 때, 이들 중 홀수인 자연수들을 모두 골라 그 합을 구하고, 고른 홀수들 중 최소값을 찾는 프로그램을 작성하시오.
# 예를 들어, 7개의 자연수 12, 77, 38, 41, 53, 92, 85가 주어지면 이들 중 홀수는 77, 41, 53, 85이므로 그 합은 77 + 41 + 53 + 85 = 256 이 되고,
# 41 < 53 < 77 < 85 이므로 홀수들 중 최소값은 41이 된다.

# 입력의 첫째 줄부터 일곱 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는 100보다 작다.
# 홀수가 존재하지 않는 경우에는 첫째 줄에 -1을 출력한다. 홀수가 존재하는 경우 첫째 줄에 홀수들의 합을 출력하고, 둘째 줄에 홀수들 중 최소값을 출력한다.


def dist(nums):
	odd = []
	tot = 0

	for i in range(0, len(nums)):
		if nums[i] % 2 != 0:
			odd.append(nums[i])
		else:
			print(str(nums[i]) + "는 -1(홀수가 아님)") 	# 음수가 들
			

	for i in range(0, len(odd)):
		tot += int(odd[i]) 	# 필터링 한 홀수들의 합

	sm = min(odd) 	# 홀수만 필터링 한 후, 최소값 변수에 최소값 넣어줌
	print("최소값: " + str(sm) + "/ 홀수의 합: " + str(tot))



nums = list(map(int, input("7개의 자연수를 입력하세요: ").split(" ")))
dist(nums)


# comment: 

