# 백준 / 1152
# 정답 비율: 22.20%

# 문제: 단어의 갯수
# 영어 대소문자와 띄어쓰기만으로 이루어진 문장이 주어진다. 이 문장에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오.
# 문장의 길이는 100자를 넘지 않는다. 단어는 띄어쓰기 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다.
# 첫째 줄에 단어의 개수를 출력한다.




sentence = input("입력하신 문장을 이루고 있는 단어의 갯수를 알아보기 위해 문장을 입력해 주세요: ")

if len(sentence) < 0 and len(sentence) > 100:
	print("문장의 길이가 모자라거나 100자를 초과하였습니다.")
else:
	sentence_t = list(map(str, sentence.split(" ")))
	num_s = len(sentence_t)
	print("입력하신 문장을 이루고 있는 단어의 갯수는 " + str(num_s) + "개 이며 총 " + str(len(sentence)) + "개의 문자로 이루어져 있습니다.")




# comment: 넘나 쉬운데?





