# 백준/4101
# 정답 비율: 52.83%

# 문제: 
# 두 (+)정수가 주어졌을 때, 첫 번째 수가 두 번째 수보다 큰지 구하는 프로그램을 작성하시오.

# 입력은 여러 개의 테스트 케이스로 이루어져 있다.
# 각 테스트 케이스는 한 줄로 이루어져 잇으며, 두 정수가 주어진다. 두 숫자는 100보다 작거나 같은 양의 정수이다. 입력의 마지막 줄에는 0이 두 개 주어진다.
# 각 테스트 케이스마다, 첫 번째 수가 두 번째 수보다 크면 Yes를, 아니면 No를 한 줄에 하나씩 출력한다.


def test(a, b):
	if (a and b) >= 0 and (a and b) <= 100:
		if a > b:
			print("Yes. 첫 번째 숫자가 더 큽니다.")
		else:
			print("No. 두 번째 숫자가 더 크거나 같습니다.")
	else:
		print("숫자가 범위를 벗어납니다.")


typed_a = int(input("첫 번째 수를 입력하세요."))
if typed_a > 100 or typed_a < 0:
	print("첫 번째 숫자가 범위를 벗어납니다.")
	exit();
else:
	typed_b = int(input("두 번째 수를 입력하세요."))
	if typed_b > 100 or typed_a < 0:
		print("두 번째 숫자가 범위를 벗어납니다.")
		exit();


test(typed_a, typed_b)


# comment: input 함수로 str 타입을 받기 때문에 항상 형변환에 유의해야 함. 파이썬 문법과 C 혹은 C++ 등의 문법과 헷갈리지 말 것.